akka {
  loglevel = INFO
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  remote {
    log-remote-lifecycle-events = off
  }
}

eventuate.cli-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
